[mypy]
mypy_path = backend
explicit_package_bases = True

[mypy-easyocr]
ignore_missing_imports = True

[mypy-fitz]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-jose]
ignore_missing_imports = True

[mypy-passlib.*]
ignore_missing_imports = True

[mypy-redis]
ignore_missing_imports = True

[mypy-pytesseract]
ignore_missing_imports = True

[mypy-alembic.*]
ignore_missing_imports = True
